{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7078cc",
      "activityBar.background": "#7078cc",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e6b9bc",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#7078cc",
      "statusBar.background": "#4a55bf",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7078cc",
      "statusBarItem.remoteBackground": "#4a55bf",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4a55bf",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4a55bf99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4a55bf"
  }
}
