{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "editor.formatOnSaveMode": "file",
      "exitor.formatOnType": false,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.unusedImports": "explicit"
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.autoComplete.addBrackets": false,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
      {
        "name": "",
        "depth": 6,
        "includeAllSymbols": true
      }
    ],
    "python.analysis.autoSearchPaths": true,
    "python.languageServer": "Pylance",
    "python.formatting.provider": "ruff",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7078cc",
      "activityBar.background": "#7078cc",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e6b9bc",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#7078cc",
      "statusBar.background": "#4a55bf",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7078cc",
      "statusBarItem.remoteBackground": "#4a55bf",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#4a55bf",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#4a55bf99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4a55bf"
  }
}
